*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    color:white;
    font-family: "poppins", sans-serif;
}

.navbar{
    position: absolute;
    top:0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;

}

.navbar_netflix{
    height: 100%;
    width: 100px;

}

.navbar_nav_items{
    display: flex;
    gap:10px;
}

.netflix_logo{
    width: 100%;
    height: 100%;
}

.language_drop_down{
    background: transparent;
    border: none;
    color:white;
}

.dropdown_container{
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0,0,0,0.4);
}

.sigin_button{
    border: 1px solid #dc030f;
    background-color: #dc030f;
    color:white;
    padding:0.25rem 0.5rem;
    border-radius: 4px;
    height: 35px;
    width: 100px;

}

.hero_bg_img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.hero_bg_img_container{
    width: 100%;
    height: 98vh;
}

.hero_bg_overlay{
    position: absolute;
    inset:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.4);
    background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );

}

.hero_card{
    position: absolute;
    top: 35%;
    left: 15%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero_title{
    font-weight: 600;
    font-size: 3rem;
}

.hero_subtitle{
    font-weight: 400;
    font-size: 1.3rem;
}

.email{
    width: 450px;
    height: 60px;
    color:black;
    padding: 0.25rem 0.5 rem;
    border-radius: 3px;
    border-color: white;
}

.get_started{
    font-size: large;
    width: 170px;
    height: 60px;
    background-color: #dc030f;
    border: 1px solid #dc030f;
    color:white;
}

.card-1,
.card-2,
.card-3{
    border-top: 8px rgba(69, 69, 69);
    padding: 50px;
}


.card-1{
    position:relative;
    display:inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.video-1{
  position: absolute;
  width: 100%;
  top: 20%;
  left: 35%;
  height: 100%;
  max-width: 73%;
  max-height: 54%;
  z-index: -2;
}
.desc-1{
    padding-left: 60px;
}

.card-1 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.style-card h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-card h3{
    font-size: 1.6rem;
    line-height: 2rem;
}


.card-2 {
    position:relative;
    display:inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}


.card-3{
    position:relative;
    display:inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.car-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.desc-3{
    padding-left:60px;
}

.video-3{
    position: absolute;
    width: 100%;
    top: 10%;
    left: 40%;
    height: 100%;
    max-width: 70%;
    max-height: 45%;
    z-index: -2;
}

.card-4{
    position:relative;
    display:inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}


.FAQ__accordian {
    width: 100%;
  }
  .FAQ__title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    font-size: 18px;
    background-color: #303030;
    border: 1px solid #303030;
    color: white;
  }
  
  .FAQ__visible {
    background-color: #303030;
    border-top: 1px solid black;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
  }
  
  .FAQ__visible > p {
    margin: 1rem;
  }
  .FAQ__list__container {
    border-top: 8px solid #222;
    padding: 2rem 0;
  }
  .FAQ__heading {
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    margin: 1rem 3rem;
  }
  
  .FAQ__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .email_container p{
    text-align: center;
  }
  
  .email_container{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin: 2rem 0;
  }
  

.footer,
.footer a{
    color:#999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    padding-left: 50px;
}

.footer li{
    line-height: 1.9;
}

  .footer__row__3,
  .footer__row__4 {
    align-self: flex-start;
    text-align: center;
  }

 